{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level1.tmx",
    "expandedProjectPaths": [
        "dist/levels",
        ".",
        "dist",
        "levels"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "dist/levels/level1.tmx": {
            "scale": 0.13272786458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3846.2157257075587,
                "y": 2554.098199833227
            }
        },
        "dist/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/level1.tmx": {
            "scale": 0.04366536458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3858.893693156404,
                "y": 2576.412703145967
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Programming/GitProjects/Thre3/dist/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "openFiles": [
        "levels/level1.tmx"
    ],
    "project": "thre3.tiled-project",
    "recentFiles": [
        "levels/level1.tmx",
        "dist/tiles.tsx",
        "dist/levels/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
